# Yuer

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  yes.jks
app/huawei/release/: output-metadata.json
app/src/androidTest/java/com/yd/ye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyAgreement.html  UserProtocol.html
app/src/main/java/com/yd/ye/: MyApp.java
app/src/main/java/com/yd/ye/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/yd/ye/main/adapter/: CiAdapter.java  CuiAdapter.java  GwhpPopupwindowAdapter.java  JnrAdapter.java  MyOrderAdapter.java  NineGridAdapter.java  OnAddPicturesListener.java  ShoucAdapter.java  SpAdapter.java  TingAdapter.java  TzAdapter.java  VideoAdapter.java  XcAdapter.java  YeAdapter.java  ZyAdapter.java
app/src/main/java/com/yd/ye/main/biz/: AddjnrActivity.java  AddxcActivity.java  AddxpActivity.java  BaoxinxActivity.java  BaoztActivity.java  CrlimageUtils.java  CustomDatePicker.java  DatePickerView.java  JInianriActivity.java  JlgaiActivity.java  JluActivity.java  MusicggActivity.java  NoScrollGridView.java  ShoucActivity.java  TaiActivity.java  TingggActivity.java  TizhongActivity.java  VoideActivity.java  WananggActivity.java  WebUrlActivity.java  WelcomeActivity.java  XiangceActivity.java  XiangpActivity.java  YexiangqingActivity.java  YucqActivity.java
app/src/main/java/com/yd/ye/main/chansj/: TTAdManagerHolder.java
app/src/main/java/com/yd/ye/main/fragments/: AboutUsActivity.java  HelpFeedbackActivity.java  HomeFragment.java  MeFragment.java  OwnabonusFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TeamabonusFragment.java
app/src/main/java/com/yd/ye/main/music/: IService.java  MyService.java
app/src/main/res/drawable/: edfi_bg.xml  fen.xml  music_bg.xml  qdhui.xml  tankuang.xml  yq.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addjnr.xml  activity_addxc.xml  activity_an.xml  activity_findxc.xml  activity_help_feedback.xml  activity_jlu.xml  activity_jnr.xml  activity_listsc.xml  activity_main.xml  activity_mus.xml  activity_splash.xml  activity_taijiao.xml  activity_ting.xml  activity_tz.xml  activity_video.xml  activity_xc.xml  activity_xinx.xml  activity_xiu.xml  activity_ycq.xml  activity_zp.xml  activity_zt.xml  custom_date_picker.xml  fragment_home.xml  fragment_me.xml  fragment_sp.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_wz.xml  gwhp_popupwindow.xml  item_cui.xml  item_eg.xml  item_img.xml  item_js.xml  item_ting.xml  item_tz.xml  item_wn.xml  item_xc.xml  item_yeshipin.xml  item_yewenzhang.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yd/ye/: ExampleUnitTest.java
app/vivo/release/: output-metadata.json
module_common/: build.gradle
module_common/src/main/java/com/xzq/module_base/api/: ApiService.java  NetBean.java
module_common/src/main/java/com/xzq/module_base/base/: BaseActivity.java  BasePresenterActivity.java
module_common/src/main/java/com/xzq/module_base/bean/: AddzpBean.java  CategoryDto.java  ChanBean.java  CiyBean.java  CuiBean.java  FeedBackBean.java  GgBean.java  GuanggaoBean.java  HomeBean.java  HomeqBean.java  HomereposeBean.java  HscBean.java  LoginDto.java  PlBean.java  QuBean.java  ScxiangyinBean.java  ShanBean.java  ShouqinqiuBean.java  SplistBean.java  TingBean.java  TongyongBean.java  TuijianBean.java  TuppianBean.java  UserInfo.java  WuBean.java  XiugBean.java  YeBean.java  YuerBean.java  ZyBean.java
module_common/src/main/java/com/xzq/module_base/config/: Config.java
module_common/src/main/java/com/xzq/module_base/mvp/: AbsPresenter.java  BaseJsonParam.java  MvpContract.java
module_common/src/main/java/com/xzq/module_base/sp/: ConfigSPManager.java
module_common/src/main/java/com/xzq/module_base/utils/: CommUtils.java  JsonParamUtils.java  PermissionUtil.java  RetrofitUtils.java  SlidingButtonView.java
module_common/src/main/java/com/xzq/module_base/views/: CountDownButton.java  DialogClass.java  MyVideoPlayer.java  SelectDialog.java
module_common/src/main/res/color/: text_selecter.xml
module_common/src/main/res/drawable/: bg_divider_line.xml  bg_welcome.xml  bg_white_10r_top.xml  dialog_item_bg_only.xml  photo_choose_bg.xml
module_common/src/main/res/layout/: merge_title.xml  view_dialog_item.xml  view_dialog_select.xml
module_common/src/main/res/values/: colors.xml  styles.xml  themes.xml
pictureLibrary/src/main/: AndroidManifest.xml
