<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:id="@+id/bars"
            app:titleTextColor="@color/black"
            app:navigationIcon="@mipmap/ic_arrow_left_black"

            >
            <TextView
                android:text="今日听听"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20pt" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tlist"
            android:layout_marginBottom="80pt"
            />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="31pt"
        android:elevation="3pt"
        android:layout_gravity="center_horizontal|bottom"
        >
        <RelativeLayout

            android:layout_gravity="bottom"
            android:layout_width="341pt"
            android:layout_height="76pt">
            <ImageView
                android:layout_width="76pt"
                android:layout_height="76pt"
                android:background="@drawable/musictx"
                android:id="@+id/sd"
                />
<!--            <SeekBar-->
<!--                android:layout_width="292pt"-->
<!--                android:layout_height="3pt"-->
<!--                android:id="@+id/seekBar"-->
<!--                android:layout_marginLeft="35pt"-->
<!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/he"
                android:textColor="#272727"
                android:textSize="13pt"
                android:layout_toRightOf="@+id/sd"
                android:layout_marginTop="25pt"
                android:layout_marginLeft="9pt"
                />
            <ImageView
                android:layout_width="68pt"
                android:layout_height="68pt"
                android:background="@drawable/zt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55pt"
                android:layout_marginTop="4pt"
                android:id="@+id/zts"
                />
            <ImageView
                android:layout_width="68pt"
                android:layout_height="68pt"
                android:background="@drawable/fang"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55pt"
                android:layout_marginTop="4pt"
                android:visibility="gone"
                android:id="@+id/fangs"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>