<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="360pt"
        android:layout_height="258pt"
        android:background="@drawable/baos"
        />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="horizontal">
       <ImageView
           android:id="@+id/fans"
           android:layout_width="20pt"
           android:layout_height="20pt"
           android:background="@drawable/ic_arrow_left_black"
           android:layout_marginLeft="15pt"
           android:layout_gravity="center_vertical"
           />
        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:gravity="center"
            android:textSize="20pt"
            android:textColor="@color/black"
            android:text="宝宝相册"
            />
        <ImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:background="@drawable/bianji"
            android:layout_gravity="right"
            android:layout_marginTop="6pt"
            android:layout_marginRight="56pt"
            android:id="@+id/bj"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qx"
            android:textSize="15pt"
            android:textColor="@color/black"
            android:text="取消"
            android:layout_gravity="right"
            android:layout_marginTop="6pt"
            android:layout_marginRight="56pt"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:background="@drawable/xcshan"
            android:layout_gravity="right"
            android:layout_marginTop="6pt"
            android:layout_marginRight="16pt"
            android:id="@+id/sc"
            android:visibility="gone"
            />
    </FrameLayout>
    <TextView
        android:layout_width="335pt"
        android:layout_height="80pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140pt"
        android:id="@+id/qw"
        android:background="@drawable/edit_bg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="340pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="258pt"
        android:id="@+id/zplist"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_marginTop="6pt"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:background="@drawable/jia"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20pt"
        android:layout_marginBottom="15pt"
        android:id="@+id/addl"
        />

</FrameLayout>