<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/fan"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_left_black"
            android:layout_marginLeft="15pt"
            />
        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:gravity="center"
            android:textSize="20pt"
            android:textColor="@color/black"
            android:text="添加纪念日"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30pt"
            android:text="完成"
            android:textColor="#464545"
            android:textSize="14pt"
            android:id="@+id/wancheng"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:background="@drawable/shuru"
            android:layout_marginTop="14pt"
            android:layout_marginLeft="30pt"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入纪念日内容"
            android:layout_marginTop="18pt"
            android:background="@null"
            android:layout_marginLeft="8pt"
            android:id="@+id/nr"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/translucent_white_20"
        android:layout_marginTop="16pt"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:background="@drawable/sj"
            android:layout_marginTop="14pt"
            android:layout_marginLeft="30pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入时间"
            android:layout_marginTop="18pt"
            android:background="@null"
            android:layout_marginLeft="8pt"
            android:id="@+id/time"
            />

    </LinearLayout>
</LinearLayout>