<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:layout_width="115pt"
    android:layout_height="144pt"
    android:layout_marginLeft="10pt"
    android:id="@+id/im_c"
    android:scaleType="fitXY"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12pt"
        android:layout_marginLeft="10pt"
        android:id="@+id/tv_d"
        />
</LinearLayout>