<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152pt"
    android:layout_height="207pt"
    android:orientation="vertical"
    android:layout_marginTop="12pt"
    android:layout_marginLeft="16pt">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

<ImageView
    android:layout_width="152pt"
    android:layout_height="152pt"
    android:id="@+id/fm"
    android:scaleType="fitXY"
    />
        <ImageView
            android:layout_width="19pt"
            android:layout_height="19pt"
            android:background="@drawable/yg"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="7pt"
            android:layout_marginRight="8pt"
            android:visibility="gone"
            android:id="@+id/gou"
            />
        <ImageView
            android:layout_width="19pt"
            android:layout_height="19pt"
            android:background="@drawable/mg"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="7pt"
            android:layout_marginRight="8pt"
            android:visibility="gone"
            android:id="@+id/meigou"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:textColor="#272727"
        android:layout_marginTop="10pt"
        android:id="@+id/name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#969696"
            android:textSize="12pt"
            android:layout_marginTop="8pt"
            android:id="@+id/zs"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#969696"
            android:textSize="12pt"
            android:layout_marginTop="8pt"
            android:id="@+id/rq"
            />
    </LinearLayout>
</LinearLayout>